<!DOCTYPE html>
<html class="cst-lightpage cst-fulljumbotronpage" lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:400,400italic,300" rel="stylesheet" type="text/css">
		<link href="images/favicon.png" rel="icon" type="image/png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/cst-theme.css" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/respond.js"></script>
		<script src="js/shiv.js"></script>
		<title>Services — Carolynn Saracino</title>
	</head>
	<body class="cst-lightbody" role="document">
		<div class="cst-lightnavbar navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="cst-lightnavbartoggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="cst-navbarbrand navbar-brand" href="index.html">Carolynn Saracino</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="cst-lightnavbarlinkgroup nav navbar-nav">
						<li><a class="cst-lightnavbarlink" href="about.html">About Me</a></li>
						<li><a class="cst-activenavbarlink cst-lightnavbarlink" href="#">Services</a></li>
						<li><a class="cst-lightnavbarlink" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="cst-pagecontainer">
			<div class="container-fluid">
				<div class="cst-serviceitemcontainer row">
					<div class="cst-serviceitemheader col-sm-4">Math</div>
					<div class="cst-serviceitemdescription col-sm-8">
						<p>General math skills at the proper skill level</p>
						<p>Money math</p>
						<p>Next dollar up</p>
						<p>Touch math</p>
						<p>Word problems</p>
						<p>Identifying operations</p>
						<p>Creating equations</p>
						<p>Telling time</p>
						<p>Telling elapsed time</p>
						<p>Interpreting graphs and charts</p>
					</div>
				</div>
				<div class="cst-serviceitemcontainer row">
					<div class="cst-serviceitemheader col-sm-4">Language</div>
					<div class="cst-serviceitemdescription col-sm-8">
						<p>Reading comprehension</p>
						<p>Refining grammar skills</p>
						<p>Practicing penmanship, including cursive</p>
						<p>Practice sight words</p>
						<p>Decoding words</p>
						<p>Practice longer-form writing and paragraphs</p>
					</div>
				</div>
				<div class="cst-serviceitemcontainer row">
					<div class="cst-serviceitemheader col-sm-4">Skill Maintenance</div>
					<div class="cst-serviceitemdescription col-sm-8">
						<p>Retaining IEP goals</p>
						<p>Establishing plans to work towards current IEP goals</p>
						<p>Charting student behaviors to help achieve self-regulation goals</p>
					</div>
				</div>
				<div class="cst-serviceitemcontainer row">
					<div class="cst-serviceitemheader col-sm-4">Homework Help</div>
					<div class="cst-serviceitemdescription col-sm-8">
						<p>Completing daily homework assignments</p>
						<p>Developing proper study habits and strategies</p>
						<p>Practicing proper note-taking skills and techniques</p>
						<p>Refining organizational skills and time management</p>
						<p>Using a daily planner to stay organized</p>
					</div>
				</div>
				<div class="cst-calloutcontainer row">
					Ready to get started? Send me a message and we can set up a tutoring session!<br />
					<a class="cst-calloutbutton btn-info btn-lg btn" href="contact.html">Contact Me</a>
				</div>
			</div>
		</div>
		<div class="cst-footer"></div>
	</body>
</html>
